services:
  - type: web
    name: tg-bot-recommender
    env: docker
    dockerfilePath: Dockerfile
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: bot-database
          property: connectionString
      - key: TG_BOT_TOKEN
        sync: false
    healthCheckPath: /health  # Добавьте эту строку
    numInstances: 1

databases:
  - name: bot-database
    databaseName: chats_f0x6
    plan: free